<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Acesso rápido</title>
</head>

<body>
  <main>
    <section class="links-section">
      <h1>Navegadores</h1>
      <div class="links-container">
        <a href="https://www.google.com/chrome/" class="link" title="Google Chrome"><img
            src="./assets/chrome.svg" /></a>
        <a href="https://www.opera.com/pt-br/download" class="link" title="Opera"><img src="./assets/opera.svg" /></a>
        <a href="https://www.mozilla.org/firefox/download/thanks/" class="link" title="Firefox"><img src="./assets/firefox.svg" /></a>
      </div>
    </section>

    <section class="links-section">
      <h1>Linguagens de programação</h1>
      <section class="links-container">
        <a href="https://nodejs.org/en/download/" class="link" title="Node"><img src="./assets/nodejs-icon.svg" /></a>
        <a href="https://www.php.net/downloads.php" class="link" title="PHP"><img src="./assets/php.svg" /></a>
        <a href="https://flutter.dev/docs/get-started/install" class="link" title="Flutter"><img
            src="./assets/flutter.svg" /></a>
      </section>
    </section>

    <section class="links-section">
      <h1>Versionamento</h1>
      <section class="links-container">
        <a href="https://git-scm.com/downloads" class="link" title="Git"><img src="./assets/git-icon.svg" /></a>
      </section>
    </section>

    <section class="links-section">
      <h1>Gerenciamento de pacotes</h1>
      <section class="links-container">
        <a href="https://classic.yarnpkg.com/en/docs/install/#windows-stable" class="link" title="Yarn"><img
            src="./assets/yarn.svg" /></a>
      </section>
    </section>

    <section class="links-section">
      <h1>Editores de código</h1>

      <section class="links-container">
        <a href="https://developer.android.com/studio?hl=pt-br" class="link" title="Android Studio"><img
            src="./assets/android.svg" /></a>
        <a href="https://visualstudio.microsoft.com/pt-br/downloads/" class="link" title="Visual Studio"><img
            src="./assets/visual-studio.svg" /></a>
        <a href="https://code.visualstudio.com/" class="link" title="Visual Studio Code"><img
            src="./assets/visual-studio-code.svg" /></a>
      </section>
    </section>

    <section class="links-section">
      <h1>Webs APIs</h1>

      <section class="links-container">
        <a href="https://insomnia.rest/download" class="link" title="Insomnia"><img src="./assets/insomnia.svg" /></a>
        <a href="https://www.postman.com/downloads/" class="link" title="Postman"><img src="./assets/postman.svg" /></a>
      </section>
    </section>

    <section class="links-section">
      <h1>Outros</h1>

      <section class="links-container">
        <a href="https://www.apachefriends.org/pt_br/index.html" class="link" title="XAMPP"><img
            src="./assets/xampp.svg" /></a>
      </section>
    </section>

    <section class="links-section">
      <h1>Visual</h1>

      <section class="links-container">
        <a href="https://www.figma.com/downloads/" class="link" title="Figma"><img src="./assets/figma.svg" /></a>
      </section>
    </section>

  </main>
</body>

</html>